<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild  -->

    <!-- Fontawesome JS 
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    -->

    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Libros Nestor</title>

    
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Nestor</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Libreria Nestor</h1>
    </div>

    <div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>

    <div class="container">


        <div class="row">
            <div class="col-6">
              
                <img src="img/percebe.JPG" class="img-fluid img-rounded" alt="Cada dia en tu quiosko">              

            </div>
            <div class="col-6 ">

                
                <h1 class="top-align-text text-success">about</h1>
                
               
                <p>En nuestra tienda encontraras todos los libros del mundo.</p>
                
                
                
              
            </div>
            
          </div>

        

        <!-- He creado un ejemplo de MODAL de prueba que se dispara desde el boton de suscribir newsletter 
            existente en footer   -->
                
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-tittle" id="exampleModalLabel">Newsletter de Noticias bibliográficas</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Comentarios:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>





    </div>




    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="fab fa-facebook-f"></span>Facebook</a>        
                <a href="http://www.twitter.com"><span class="fab fa-twitter"></span>Twitter</a>        
                <a href="http://www.instagram.com"><span class="fab fa-instagram"></span>Instagram</a>        
                <a href="http://www.google.com"><span class="fab fa-google-plus"></span>Google+</a>
            </div>

            <div class="col-sm-4">
                <h3>Libreria Nestor</h3>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>13, rue Percebe, Alcafran, España</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+1234567890</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@librosnestor.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>        
                <a href="./precios.html">Precios</a>        
                <a href="./terminos.html">Términos y condiciones</a>        
                <a href="./contacto.html">Contacto</a>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Suscribir newsletter</button>
            </div>
        </div>
    </footer>
  

    <!-- Optional JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js-->
    <script src="js/rutinas.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild  -->
	
</body>
</html>