<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> 
    <!-- endbuild  -->

    <!-- Fontawesome JS 
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    -->

    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Libros Nestor</title>

    
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Nestor</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item"><a class="nav-link active" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Libreria Nestor</h1>
    </div>

    <div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>


    
    <ul class="nav nav-pills" id="mytab" role="tablist">

        <!--    Para usar TABS -- nav-tabs   data-toggle="tab"   ******    Para usar PILLS -- nav-pills    data-toggle="pill"    -->

        <li class="nav-item">
            <a class="nav-link bottom_10 active" id="precio-tab" data-toggle="pill" 
            href="#precio" role="tab" aria-controls="precio" aria-selected="true">Precios</a>
        </li>

        <li class="nav-item">
            <a class="nav-link bottom_10" id="tarjetas-tab" data-toggle="pill" 
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Pagos</a>
        </li>


        <li class="nav-item">
            <a class="nav-link bottom_10" id="lista-tab" data-toggle="pill" 
            href="#lista" role="tab" aria-controls="lista" aria-selected="true">Ranking autores</a>
        </li>

        <li class="nav-item">
            <a class="nav-link bottom_10" id="comentarios-tab" data-toggle="pill" 
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>

    </ul>

    <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active" id="precio" role="tabpanel" aria-labelledby="precio-tab">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Editorial</th>
                        <th>Precio</th>
                        <th>Calificación</th>            
                    </thead>  
                    <tbody>
                        <tr>                
                            <td>La Sombra del Viento</td>
                            <td>Carlos Ruiz Zafón</td>
                            <td>El cementerio de los libros olvidados</td>
                            <td>10,40</td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                        </tr>
                        <tr>                
                            <td>Línea de fuego</td>
                            <td>Arturo Perez Reverte</td>
                            <td>Alfaguara</td>
                            <td>21,76</td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                        </tr>
                        <tr><td>Un océano para llegar a ti</td>
                            <td>Sandra barneda</td>
                            <td>20,81</td>
                            <td>Planeta</td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>                    
                            </td>
                            
                        </tr>
                        <tr><td>Yo no invento nada</td>
                            <td>Max Aub</td>
                            <td>28,50</td>
                            <td>Cuadernos del vigia</td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            
                        </tr>
                        <tr><td>Reina roja</td>
                            <td>Juan Gómez Jurado</td>
                            <td>19,85</td>
                            <td>Ediciones B</td>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>    
                            </td>
                            
                        </tr>
                        
                    
                    </tbody>
                </table>   
            </div>

        </div>


        <div class="tab-pane fade" id="lista" role="tabpanel" aria-labelledby="lista-tab">
            
            <div class="card-deck">

                <div class="card">                  
                  <div class="libro">
                    <h6 class="card-title">Gabriel García Márquez</h6>
                    <p class="card-text small text-justify">También conocido como ‘Gabo’, García Márquez fue un novelista colombiano nacido en Aracataca en el 1927. 
                        Destaca por sus cuentos y obras como ‘El amor en los tiempos del cólera’ o ‘Crónicas de una muerte anunciada’, pero sobre
                        todo por su novela ‘Cien años de soledad’, que no solo le consiguió el Premio Nobel a su autor, sino que también llevó el
                         realismo mágico a su cumbre.</p>                    
                  </div>
                  <h6 class="card-footer">Colombia</h6>
                </div>
                
                <div class="card">
                  <div class="libro">
                    <h6 class="card-title">Gabriela Mistral</h6>
                    <p class="card-text small text-justify">Gabriela Mistral es el seudónimo bajo el cual la poeta chilena Lucila Godoy Alcayaga
                         escribió excelentes obras como ‘Tala’ y ‘Desolación’. Nacida en Vicuña en 1889, ella fue la primera mujer latinoamericana
                          en ganar un Premio Nobel, el cual le fue concedido en 1945. Si eres fan de la poesía, no olvides leer a esta excelente escritora.</p>                    
                  </div>
                  <h6 class="card-footer">Chile</h6>
                </div>

                <div class="card">                  
                    <div class="libro">
                      <h6 class="card-title">Isabel Allende</h6>
                      <p class="card-text  small text-justify">Esta escritora chilena nacida en 1942 destaca por su obra ‘La casa de los espíritus’,
                           la cual le ganó el Premio Nacional de Literatura. Es considerada como una de las mejores escritoras latinoamericanas,
                            gracias a la espléndida creación de un realismo mágico con aires autobiográficos. Muchas de las obras de Isabel Allende
                             han sido adaptadas para cine y teatro.</p>
                    </div>                    
                    <h6 class="card-footer">Chile</h6>
                    
                </div>
                  
                <div class="card">                  
                    <div class="libro">
                        <h6 class="card-title">Jorge Luis Borges</h6>
                        <p class="card-text  small text-justify">El ecléctico escritor argentino Jorge Luis Borges ha sido reconocido como uno de los 
                            autores latinoamericanos más influyentes del siglo XX por sus cuentos, poemas y ensayos breves. Nació en Buenos Aires en 1899,
                            y destaca por su escritura con toques vanguardistas, como en su cuento ‘La casa de Asterión’. Otros de sus libros que no puedes
                            dejar de leer son ‘El Aleph’ y ‘Ficciones’.</p>
                    </div>                    
                    <h6 class="card-footer">Argentina</h6>                    
                </div>
                
                </div>
        </div>

       
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <!-- El ACORDION se compone de un contnedor principal y una serie de ITEMS -->
    
                <div class="acordion" id="acordionTarjetas">
    
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>     
                        
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div>                    
                    </div>
    
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">                            
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>   
                              
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>  
                    </div>
    
    
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBLACK" aria-expanded="true" aria-controls="collapseBLACK">
                                    Tarjeta BLACK
                                </button>
                            </h5>
                        </div>
    
                        <div id="collapseBLACK" class="collapse" aria-labelledby="headingThree" data-parent="#acordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y una acceso al gimnasio y spa todos los días de tus vacaciones.
                            </div>
                        </div>  
    
    
                    </div>
    
                </div>
   
        </div>


        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti porro, placeat consequuntur iure est sint,
                    voluptatibus voluptates at dicta doloribus omnis magni sunt totam tempore, accusantium dolores a? Hic, totam! Lorem, ipsum dolor sit amet
                     consectetur adipisicing elit. Dolorem, eveniet quos distinctio accusamus odio rerum impedit nesciunt laborum perferendis quo quia praesentium
                      eum quibusdam reiciendis in doloribus excepturi possimus natus.</p>

            <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aspernatur laboriosam suscipit mollitia nemo nostrum ipsam,
                 non, dicta nesciunt iusto in error magni voluptatum enim beatae optio temporibus commodi ea? Lorem ipsum dolor, sit amet consectetur adipisicing
                  elit. Aperiam adipisci dignissimos at atque quasi quisquam sapiente fuga, voluptatem tenetur similique praesentium dicta, impedit eos deserunt
                   vel ex nam mollitia illum.</p>

            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam perferendis consectetur eum esse eveniet. Hic asperiores labore
                 suscipit tenetur, quasi ullam necessitatibus iusto magni odio sequi error, quibusdam, vitae saepe? Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Magni, consequatur delectus labore repudiandae error enim maiores praesentium accusantium consectetur ullam, voluptates
                   est dolores vitae reprehenderit magnam earum! Deserunt, ipsa vero.</p>
        </div>


    </div>

    <!-- He creado un ejemplo de MODAL de prueba que se dispara desde el boton de suscribir newsletter 
             existente en footer   -->
                
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-tittle" id="exampleModalLabel">Newsletter de Noticias bibliográficas</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Comentarios:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>




    </div>



    <hr>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><span class="fab fa-facebook-f"></span>Facebook</a>        
                <a href="http://www.twitter.com"><span class="fab fa-twitter"></span>Twitter</a>        
                <a href="http://www.instagram.com"><span class="fab fa-instagram"></span>Instagram</a>        
                <a href="http://www.google.com"><span class="fab fa-google-plus"></span>Google+</a>
            </div>

            <div class="col-sm-4">
                <h3>Libreria Nestor</h3>
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>13, rue Percebe, Alcafran, España</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+1234567890</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@librosnestor.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>        
                <a href="./precios.html">Precios</a>        
                <a href="./terminos.html">Términos y condiciones</a>        
                <a href="./contacto.html">Contacto</a>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Suscribir newsletter</button>                
            </div>
        </div>
    </footer>
  

    <!-- Optional JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js-->
    <script src="js/rutinas.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild  -->
	
</body>
</html>